{
  "name": "web-debug",
  "version": "0.6.0+codex.20260831002920",
  "description": "Evidence-first local web debugging and reviewed manual-parity qualification around native test workflows.",
  "author": {
    "name": "Marlon J.D.",
    "url": "https://github.com/MarlonJD"
  },
  "homepage": "https://github.com/MarlonJD/web-debug-mcp#readme",
  "repository": "https://github.com/MarlonJD/web-debug-mcp",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "web-debugging",
    "mcp",
    "chromium",
    "react",
    "angular",
    "vue",
    "vite",
    "nextjs",
    "safari",
    "visual-debugging",
    "regression-testing",
    "replay",
    "manual-parity",
    "qualification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Web Debug",
    "shortDescription": "Debug local web apps and qualify reviewed flows.",
    "longDescription": "Inspect and repair a running local web app through bounded browser and framework evidence, or map reviewed manual/product requirements to repository-native Playwright/API qualification with structural crosswalk and run validation. Web Debug remains diagnostic-only for qualification failures; executable tests stay in the target repository.",
    "developerName": "Marlon J.D.",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/MarlonJD/web-debug-mcp",
    "defaultPrompt": [
      "Use Web Debug to reproduce this local browser bug and capture evidence.",
      "Inspect this React, Angular, Vue, Vite, or Next.js runtime issue with Web Debug.",
      "Verify this frontend fix against a recorded Web Debug flow.",
      "Use Web Debug to diagnose responsive geometry at desktop and mobile sizes.",
      "Compare deterministic test evidence with Web Debug browser evidence.",
      "Diagnose this flow with Web Debug semantic locators and named checkpoints.",
      "Turn these approved manual cases into traceable native qualification coverage.",
      "Create a candidate manual-parity baseline from this PRD and role matrix without self-approving it."
    ],
    "brandColor": "#2563EB"
  },
  "mcpServers": "./.mcp.json"
}
