{
  "mcpServers": {
    "web-debug-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "web-debug-mcp@0.3.2"
      ],
      "startup_timeout_sec": 20,
      "tool_timeout_sec": 150
    }
  }
}
